<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    import { sampleRUM } from '/scripts/aem.js';
    import { load404 } from '/scripts/scripts.js';
    sampleRUM('404', { source: document.referrer });

    await load404();
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    body.error header .language-container {
      display: none;
    }

    body.error main.loading .section .default-content-wrapper {
      opacity: 0;
    }

    body.error main .section {
      text-align: center;
    }

    body.error main .section a.button {
      text-transform: uppercase;
      margin-top: 40px;
    }

    body.error main .section form {
      display: block;
      position: relative;
    }

    body.error main .section form input {
      width: 100%;
      height: 45px;
      padding: 2px 10px;
    }

    body.error main .section form button {
      position: absolute;
      right: 0;
      background-color: transparent;
      margin: 0;
      padding: 0;
      border: unset;
      border-radius: unset;
    }

    html[dir="rtl"] body.error main .section form button {
      left: 0;
      right: unset;
    }

    body.error main .section form button:hover,
    body.error main .section form button:focus {
      background-color: transparent;
    }

    body.error main .section form button .search-icon {
      cursor: pointer;
      width: 24px;
      padding: 10px;
    }
  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body class="error">
  <header></header>
  <main class="loading">
    <div>
      <h1 id="page-not-found">Page Not Found</h1>
      <h2 id="error">404 Error</h2>
      <p>The page you requested could not be found. Try using the search box below or click on the homepage button to go there.</p>
      <form role="search" name="search" method="get" action="https://www.worldbank.org/en/search">
        <input type="search" id="error-search-input" name="q" placeholder="Search worldbank.org">
        <button type="submit" title="Search" class="search-submit-icon">
          <img class="search-icon" src="/icons/search.svg" alt="search">
        </button>
      </form>
      <p><a href="/ext/en/home">Go to homepage</a></p>
      <div class="section-metadata">
        <div>
          <div>sec-spacing</div>
          <div>section-xhuge</div>
        </div>
        <div>
          <div>sec-spacing-bottom</div>
          <div>section-xhuge</div>
        </div>
        <div>
          <div>sec-swoosh</div>
          <div>sec-swoosh-type1</div>
        </div>
        <div>
          <div>style</div>
          <div>bg-primary-blue-70</div>
        </div>
        <div>
          <div>sec-width</div>
          <div>true</div>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>
