.organizational-cards.block {
  height: 560px;
  width: 1600px;
  display: flex;
  overflow: hidden;
  position: relative;
  justify-content: space-evenly;
}

.organizational-cards.block .bg-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(178.99deg, rgba(1, 39, 64, 0) 13.68%, #012740 79.86%);
}

.organizational-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 450px;
  height: 100%;
  padding: 200px var(--xlarge) 80px var(--xlarge);
  z-index: 3;
  color: var(--color-white);
  font-weight: 700;
  text-align: left;
}

.organizational-card .expand-btn {
  display: none;
  visibility: hidden;
}

.organizational-card.collapsed {
  padding: 340px var(--xlarge) 80px var(--xlarge);
  width: 252px;
}

.organizational-card.collapsed > .card-mission, .organizational-card.collapsed > .card-link-wrapper {
  display: none;
  visibility: hidden;
}

.organizational-card.collapsed .collapse-btn {
  display: none;
  visibility: hidden;
}

.organizational-card.collapsed .expand-btn {
  display: block;
  visibility: visible;
}

.organizational-card .card-acronym {
  font-size: var(--heading-label-base);
  height: 46px;
  line-height: 46px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.organizational-card .card-title {
  font-size: var(--size-14);
  line-height: 17.5px;
  border-bottom: 2px solid var(--primary-blue-50);
}

.organizational-card .card-mission {
  font-size: var(--size-16);
  font-weight: 400;
  line-height: var(--size-24);
}

.organizational-card a.button.card-link {
  height: 24px;
  line-height: var(--size-24);
  font-size: var(--size-14);
  text-decoration: underline;
  text-decoration-color: rgba(0 73 114 30%);
  border-radius: unset;
  background-color: unset;
}
