.title-button-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

    .title{
        text-transform: uppercase;
        font-size: var(--size-28);
        line-height: 31px;

        p{
            margin: 0;
        }
    }
    
    a.title-button{
        background: var(--primary-blue-80);
        padding: 15px 20px;
        border-radius: 50px;
        font-size: var(--size-16);
        color: var(--color-white);
        text-decoration: none;
        
        p{
            margin: 0;
        }
    }
}

.button-wrapper{
    display: block;
    margin-top: 50px;

    a{
        background: var(--primary-blue-80);
        padding: 15px 20px;
        border-radius: 50px;
        font-size: var(--size-16);
        color: var(--color-white);
        text-decoration: none;

        &:visited{
            color: var(--color-white);
        }
        
    }
}

.cards-container{
    display: grid;
    gap:40px;

    .rp-card{
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;

        .text-content{
            .title{
                font-size: var(--size-18);
                line-height: 22px;
                color: #004370;
                font-weight: 700;

                p{
                    margin: 0;
                }
            }

            .desc{
                font-size: var(--size-16);
                line-height: 22px;
                padding: 5px 0 15px;
                border-top: 1px solid #E7EDF3;
                margin-top: 40px;
            }

            a{
                text-decoration: none;

                .card-btn{
                    font-size: var(--size-16);
                    line-height: 22px;
                    color: var(--primary-blue-80);
                    font-weight: 700;
                    width: fit-content;
                    border-bottom: 2px solid #0049724D;

                    p{
                        margin: 10px 0;
                    }
                }
            }
        }
    }
}

@media(width >= 1024px){
    .cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 180px;

        
        .rp-card{
            .text-content{
                padding: 30px 0;

                .title{
                    font-size: 24px;
                    line-height: 29px;
                }
            }
        }
    }
}

@media(width < 1024px){
    .title-button-wrapper{
        a{
            display: none;
        }
    }
}

@media( width>=768px){
    .title-button-wrapper{
        .title{
            font-size: 32px;
            line-height: 35px;
        }
    }    

    .button-wrapper{
        display: none;
    }

    .text-content{
        padding: 30px 0;
    }

    .cards-container .rp-card .text-content .title{
        font-size: var(--size-24);
        line-height: 29px;

    }
            
}

@media(width >=900){
    .title-button-wrapper{
        .title{
            font-size: 28px;
            line-height: 30px;
        }
    }
}